\begin{thebibliography}{}

\bibitem[Aamodt and Plaza, 1994]{Aamodt1994}
Aamodt, A. and Plaza, E. (1994).
\newblock Case-based reasoning: Foundational issues, methodological variations,
  and system approaches.
\newblock {\em {AI} Communications}, 7(1):39--59.

\bibitem[Confalonieri et~al., 2010]{Confalonieri2010}
Confalonieri, R., Bellocchi, G., Bregaglio, S., Donatelli, M., and Acutis, M.
  (2010).
\newblock Comparison of sensitivity analysis techniques: A case study with the
  rice model {WARM}.
\newblock {\em Ecological Modelling}, 221(16):1897--1906.

\bibitem[Gode and Sunder, 1993]{Gode1993}
Gode, D.~K. and Sunder, S. (1993).
\newblock Allocative efficiency of markets with zero-intelligence traders:
  Market as a partial substitute for individual rationality.
\newblock {\em Journal of Political Economy}, 101(1):119--137.

\bibitem[Hanson, 2012]{Hanson2012}
Hanson, R. (2012).
\newblock Logarithmic market scoring rules for modular combinatorial
  information aggregation.
\newblock {\em The Journal of Prediction Markets}, pages 3--15.

\bibitem[Hanson et~al., 2006]{Hanson2006}
Hanson, R., Oprea, R., and Porter, D. (2006).
\newblock Information aggregation and manipulation in an experimental market.
\newblock {\em Journal of Economic Behavior \& Organization}, 60(4):449--459.

\bibitem[Healy et~al., 2010]{Healy2010}
Healy, P.~J., Linardi, S., Lowery, J.~R., and Ledyard, J.~O. (2010).
\newblock Prediction markets: Alternative mechanisms for complex environments
  with few traders.
\newblock {\em Management Science}, 56(11):1977--1996.

\bibitem[Horn et~al., 2014]{Horn2014c}
Horn, C.~F., Ivens, B.~S., Ohneberg, M., and Brem, A. (2014).
\newblock Prediction markets {\textendash} a literature review 2014.
\newblock {\em The Journal of Prediction Markets}, 8(2):89--126.

\bibitem[Hsu, 2011]{Hsu2011}
Hsu, S.-L. (2011).
\newblock Prediction market for climate outcomes, a.
\newblock {\em University of Colorado Law Review}, 83:179.

\bibitem[Jumadinova and Dasgupta, 2011]{Jumadinova2011a}
Jumadinova, J. and Dasgupta, P. (2011).
\newblock A multi-agent system for analyzing the effect of information on
  prediction markets.
\newblock {\em International Journal of Intelligent Systems}, 26(5):383--409.

\bibitem[Klingert and Meyer, 2012]{Klingert2012c}
Klingert, F.~M. and Meyer, M. (2012).
\newblock Comparing prediction market mechanisms using an experiment-based
  multi-agent simulation.
\newblock In {\em {ECMS}}, pages 654--661.

\bibitem[Marino et~al., 2008]{Marino2008}
Marino, S., Hogue, I.~B., Ray, C.~J., and Kirschner, D.~E. (2008).
\newblock A methodology for performing global uncertainty and sensitivity
  analysis in systems biology.
\newblock {\em Journal of Theoretical Biology}, 254(1):178--196.

\bibitem[Nordhaus and Boyer, 2000]{Nordhaus}
Nordhaus, W.~D. and Boyer, J. (2000).
\newblock Warming the world.

\bibitem[Onta{\~n}{\'o}n and Plaza, 2009]{Ontanon2009}
Onta{\~n}{\'o}n, S. and Plaza, E. (2009).
\newblock Argumentation-based information exchange in prediction markets.
\newblock In Rahwan, I. and Moraitis, P., editors, {\em Argumentation in
  Multi-Agent Systems}, number 5384 in Lecture Notes in Computer Science, pages
  181--196. Springer Berlin Heidelberg.

\bibitem[Set and Selten, 1998]{Set1998}
Set, R. and Selten, R. (1998).
\newblock Axiomatic characterization of the quadratic scoring rule.
\newblock {\em Experimental Economics}, 1(1):43--62.

\bibitem[Sumner and Jackson, 2008]{Sumner2008b}
Sumner, S. and Jackson, A.~L. (2008).
\newblock Using prediction markets to guide global warming policy.

\bibitem[Tseng et~al., 2010]{Tseng2010a}
Tseng, J.-J., Lin, C.-H., Lin, C.-T., Wang, S.-C., and Li, S.-P. (2010).
\newblock Statistical properties of agent-based models in markets with
  continuous double auction mechanism.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  389(8):1699--1707.

\bibitem[Vandenbergh et~al., 2013]{Vandenbergh2013f}
Vandenbergh, M.~P., Toner, K.~E., and Gilligan, J.~M. (2013).
\newblock Energy and climate change: A climate prediction market.
\newblock {SSRN} Scholarly Paper ID 2372321, Social Science Research Network,
  Rochester, {NY}.

\bibitem[Wolfers and Zitzewitz, 2006]{Wolfers2006}
Wolfers, J. and Zitzewitz, E. (2006).
\newblock Prediction markets in theory and practice.

\end{thebibliography}
