\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Detailed description of the model}{1}{subsection.0.1}}
\newlabel{model}{{0.1}{1}{Detailed description of the model}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Elements of the model}{1}{subsubsection.0.1.1}}
\newlabel{eq:true0}{{1}{1}{Elements of the model}{equation.0.1}{}}
\newlabel{eq:true1}{{2}{1}{Elements of the model}{equation.0.2}{}}
\citation{Gode1993}
\citation{Klingert2012c}
\citation{Tseng2010a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Timing}{3}{subsubsection.0.1.2}}
\newlabel{eqref:distrib}{{3}{3}{Timing}{equation.0.3}{}}
\newlabel{foot:pseudo}{{2}{3}{Timing}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the initial state of a belief network with 50 traders. Red nodes are traders who initially believe in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:true0}\unskip \@@italiccorr )}} and black nodes are traders who initially believe in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:true1}\unskip \@@italiccorr )}}. Notice that the }}{4}{figure.1}}
\newlabel{socnet}{{1}{4}{An example of the initial state of a belief network with 50 traders. Red nodes are traders who initially believe in \eqref {eq:true0} and black nodes are traders who initially believe in \eqref {eq:true1}. Notice that the}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}The models' parameters and details about their effects}{5}{subsubsection.0.1.3}}
\newlabel{param}{{0.1.3}{5}{The models' parameters and details about their effects}{subsubsection.0.1.3}{}}
\bibdata{library.bib}
\bibstyle{apalike}
\zref@newlabel{LastPage}{\default{0.1.3}\page{6}\abspage{6}}
